# DevOps-Suite

./: PLAN.md  README.md  docker-compose.yml  oauth_setup.md  progress.md  ps.md
backend/: .gitignore  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/devopssuite/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/devopssuite/gateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/com/devopssuite/gateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/devopssuite/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/devopssuite/auth/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/devopssuite/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/devopssuite/auth/dto/: AuthDto.java
backend/auth-service/src/main/java/com/devopssuite/auth/model/: Role.java  User.java
backend/auth-service/src/main/java/com/devopssuite/auth/repository/: RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/devopssuite/auth/security/: JwtRequestFilter.java  JwtUtils.java
backend/auth-service/src/main/java/com/devopssuite/auth/service/: AuthService.java
backend/auth-service/src/main/resources/: application.yml
backend/code-execution-service/: pom.xml
backend/code-execution-service/src/main/java/com/devopssuite/codeexecution/: CodeExecutionApplication.java
backend/code-execution-service/src/main/resources/: application.yml
backend/logging-service/: pom.xml
backend/logging-service/src/main/java/com/devopssuite/logging/: LoggingApplication.java
backend/logging-service/src/main/resources/: application.yml
backend/metrics-service/: pom.xml
backend/metrics-service/src/main/java/com/devopssuite/metrics/: MetricsApplication.java
backend/metrics-service/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/devopssuite/notification/: NotificationApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/project-service/: pom.xml
backend/project-service/src/main/java/com/devopssuite/project/: ProjectApplication.java
backend/project-service/src/main/resources/: application.yml
config/logstash/: logstash.conf
config/prometheus/: prometheus.yml
docs/: 01-requirements.md  02-architecture-hld.md  03-database-design.md  04-api-design.md  05-lld-detailed-design.md  06-security-design.md  07-deployment-devops.md  08-testing-strategy.md  09-monitoring-observability.md  10-project-roadmap.md  11-frontend-design.md  12-folder-structure.md  README.md
frontend/: cypress.config.js  index.html  package-lock.json  package.json
frontend/cypress/e2e/: login.cy.js
frontend/cypress/support/: commands.js
frontend/public/: index.html
frontend/src/: App.jsx  index.css
frontend/src/__tests__/components/: Button.test.jsx
frontend/src/__tests__/utils/: formatters.test.js
frontend/src/api/: authApi.js  client.js  codeExecutionApi.js  index.js  logApi.js  metricsApi.js  notificationApi.js  projectApi.js  taskApi.js
frontend/src/components/common/: Badge.jsx  Button.jsx  Card.jsx  EmptyState.jsx  Input.jsx  Modal.jsx  Select.jsx  Spinner.jsx  index.js
frontend/src/components/layout/: Header.jsx  MainLayout.jsx  Sidebar.jsx
frontend/src/context/: AuthContext.jsx  NotificationContext.jsx  WebSocketContext.jsx  index.js
frontend/src/hooks/: index.js  useDebounce.js  useLoading.js
frontend/src/pages/Auth/: LoginPage.jsx  RegisterPage.jsx
frontend/src/pages/CodeEditor/: CodeEditorPage.jsx
frontend/src/pages/Dashboard/: DashboardPage.jsx
frontend/src/pages/Metrics/: MetricsPage.jsx
frontend/src/pages/Notifications/: NotificationsPage.jsx
frontend/src/pages/Projects/: ProjectDetailPage.jsx  ProjectsPage.jsx
frontend/src/pages/Tasks/: TasksPage.jsx
frontend/src/services/: authService.js  index.js  projectService.js  taskService.js  websocketService.js
frontend/src/types/: index.js
frontend/src/utils/: constants.js  formatters.js  helpers.js  index.js
scripts/: init-databases.sql
